SOM-Project/MainWindow.xaml

<Window x:Class="SOM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOM"
        mc:Ignorable="d"
        Title="Self Organizing Map" Height="810" Width="1100" MinWidth="1000" MinHeight="800" Left="0" Top="0">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFFAFAFA">
        <Border BorderThickness="0 0 0 0" HorizontalAlignment="Left" Height="67" VerticalAlignment="Top" Width="150" Background="#FF3B3B3B">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label x:Name="label" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="87" Foreground="White" FontFamily="MV Boli" FontSize="18.667" FontWeight="Bold" Margin="34,10,0,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="67" Margin="150,0,0,0" VerticalAlignment="Top" Background="#FF3B3B3B">
            <Label x:Name="label1" Content="Result" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="18.667" Foreground="White" FontWeight="Bold" Margin="388.2,9.2,380,0" Width="75"/>
        </Border>
        <Border BorderThickness="0 0 2 1" HorizontalAlignment="Left" Height="100" Margin="0,67,0,0" VerticalAlignment="Top" Width="172" Background="#FF69686D">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label x:Name="label2" Content="Times To Run:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16" Foreground="White" Margin="0,10,0,0"/>
        </Border>
        <TextBox x:Name="loopCount" HorizontalAlignment="Left" Height="32" Margin="15,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" FontFamily="MV Boli" FontSize="13.333" Background="#FFE8E8E8" BorderBrush="#FF3B3B3B" TextAlignment="Center" MaxLines="2" TextChanged="textBox_TextChanged"/>
        <Border BorderThickness="0 0 2 1" HorizontalAlignment="Left" Height="273" Margin="0,341,0,0" VerticalAlignment="Top" Width="172" Background="#FF69686D">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label x:Name="label8" Content="n Min Value:" Margin="0,92,0,207.2" Foreground="White" FontFamily="MV Boli" FontSize="16"/>
        </Border>
        <Border BorderThickness="0 0 2 1" HorizontalAlignment="Left" Height="174" Margin="0,167,0,0" VerticalAlignment="Top" Width="172" Background="#FF69686D">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox x:Name="D" HorizontalAlignment="Left" Height="32" Text="" VerticalAlignment="Top" Width="117" BorderBrush="#FF3B3B3B" Background="#FFE8E8E8" FontSize="13.333" FontFamily="MV Boli" TextAlignment="Center" MaxLines="2" SelectionBrush="{x:Null}" Margin="15,40,0,0"/>
        </Border>
        <TextBox x:Name="dStep" HorizontalAlignment="Left" Height="32" Margin="15,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" BorderBrush="#FF3B3B3B" Background="#FFE8E8E8" FontSize="13.333" FontFamily="MV Boli" TextAlignment="Center" MaxLines="2"/>
        <Border BorderThickness="0 0 2 0" HorizontalAlignment="Left" Margin="0,614,0,-0.6" VerticalAlignment="Stretch" Width="172" Background="#FF69686D">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Label x:Name="label5" Content="Author:&#xA;Mohammad Ali&#xA;Kavian" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontFamily="MV Boli" Margin="10,10,0,0" Width="130" Height="109"/>
        </Border>
        <Frame x:Name="paletteHolder" Content="" HorizontalAlignment="Stretch" Height="470" Width="470"  VerticalAlignment="Stretch" BorderBrush="#FF3B3B3B" BorderThickness="2" Margin="378,124,195.2,176.4" RenderTransformOrigin="0.527,0.527"  />
        <Label x:Name="errLine" Content="" HorizontalAlignment="Left" Margin="172,689,0,0" VerticalAlignment="Top" Width="822" Foreground="#FF436DB6" FontFamily="MV Boli" FontSize="16"/>
        <Label x:Name="label3" Content="Vicinity:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" Foreground="White" Margin="0,172,0,0" FontSize="16" Background="{x:Null}"/>
        <Label x:Name="label4" Content="Vicinity Step:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16" Foreground="White" Margin="0,256,0,0"/>
        <Label x:Name="label7" Content="Learning Rate:" HorizontalAlignment="Left" Margin="0,346,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16" Foreground="White"/>
        <TextBox x:Name="nStartValue" HorizontalAlignment="Left" Height="32" Margin="15,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Background="#FFE8E8E8" FontFamily="MV Boli" FontSize="16" TextAlignment="Center" BorderBrush="#FF3B3B3B"/>
        <TextBox x:Name="nMinValue" HorizontalAlignment="Left" Height="32" Margin="15,474,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Foreground="Black" FontFamily="MV Boli" FontSize="16" Background="#FFE8E8E8" BorderBrush="#FF3B3B3B" TextAlignment="Center"/>
        <Label x:Name="label9" Content="Learining Rate Step: Step:" HorizontalAlignment="Left" Margin="2,526,0,0" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="16" Foreground="White"/>
        <TextBox x:Name="nStep" HorizontalAlignment="Left" Height="32" Margin="15,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" Background="#FFE8E8E8" FontFamily="MV Boli" FontSize="16" BorderBrush="#FF3B3B3B" TextAlignment="Center"/>
        <Label x:Name="label10" Content="Min Learning Rate:" HorizontalAlignment="Left" Margin="0,433,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="MV Boli" FontSize="16"/>
      
            <Button x:Name="button" Content="Run" BorderThickness="2 2 2 0" HorizontalAlignment="Stretch" Margin="172,0,0.6,-1" VerticalAlignment="Bottom" Height="38" RenderTransformOrigin="0.497,0.514" Click="button_Click" Foreground="White" Background="#FF436DB6" BorderBrush="White" FontFamily="MV Boli" FontSize="16" />


    </Grid>
</Window>
